# Shopping_android

./: build.gradle  databasedemo.sql  readme.md
app/: build.gradle
app/src/androidTest/java/cn/edu/hdu/SaltyFish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hdu/SaltyFish/: BaseActivity.java  HomeFragment.java  LoginActivity.java  OutputActivity.java  OutputFragment.java  OutputshopActivity.java  PersonFragment.java  SettingActivity.java  ShoppingActivity.java  ShoppingcarActivity.java  SignupActivity.java
app/src/main/java/cn/edu/hdu/SaltyFish/Adapter/: FragmentAdapter.java  HomeAdapter.java  OutputAdapter.java  PersonAdapter.java  SettingAdapter.java  ShoppingcarAdapter.java
app/src/main/java/cn/edu/hdu/SaltyFish/base/: HomeData.java  (+3 more)
app/src/main/res/drawable/: brand_shape.xml  button_shape.xml  ic_account.xml  ic_def_head.xml  ic_favorite.xml  ic_logo.xml  ic_money.xml  ic_person_home.xml  ic_safe.xml  ic_sport.xml  ic_tab_arrow.xml  ic_user.xml  select_color.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_output.xml  activity_outputshop.xml  activity_setting.xml  activity_shopping.xml  activity_shoppingcart.xml  activity_signup.xml  home_fragment.xml  home_item_select_pic.xml  output_fragment.xml  output_shop.xml  person_fragment.xml  setting_item.xml  shoppingcart_item.xml  tab_item.xml  test_item_banner.xml  test_item_bottom_item.xml  test_item_focus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/hdu/SaltyFish/: ExampleUnitTest.java  shatest.java  shoptest.java
(+6 files in other folders)
