<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputFragment">


    <Button
        android:id="@+id/bt_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:text="发布"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancelView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="268dp"
        android:text="取消"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outputtab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyView">

        <ImageView
            android:id="@+id/story_tab_title_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toStartOf="@id/output_tab_title_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_tab_title_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="商品名称"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/output_sec_title_tab"
            app:layout_constraintStart_toEndOf="@+id/story_tab_title_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_sec_title_tab"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="..."
            android:textColor="#E0D5D5"
            app:layout_constraintEnd_toStartOf="@+id/story_title_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/story_title_arrow"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:src="@drawable/ic_tab_arrow"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/storyView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="108dp"
        android:background="#FFF"
        android:gravity="top"
        android:hint="品牌型号，新旧程度，入手渠道，转手原因..."
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="发布二手商品"
        android:textSize="25sp"
        android:textColor="#331414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outputtab_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="#FFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyView">

        <ImageView
            android:id="@+id/story_tab_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:src="@drawable/money"
            app:layout_constraintEnd_toStartOf="@id/output_tab_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_tab_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="价格"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/output_sec_tab"
            app:layout_constraintStart_toEndOf="@+id/story_tab_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_sec_tab"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="开个价"
            android:textColor="#E0D5D5"
            app:layout_constraintEnd_toStartOf="@+id/story_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/story_arrow"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:src="@drawable/ic_tab_arrow"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outputtab_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtab_money">

        <ImageView
            android:id="@+id/story_tab_sec_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:src="@drawable/ic_account"
            app:layout_constraintEnd_toStartOf="@id/output_tab_sec_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_tab_sec_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="更多信息"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/output_sec_sec_tab"
            app:layout_constraintStart_toEndOf="@+id/story_tab_sec_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_sec_sec_tab"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="手机/..."
            android:textColor="#E0D5D5"
            app:layout_constraintEnd_toStartOf="@+id/story_sec_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/story_sec_arrow"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:src="@drawable/ic_tab_arrow"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/picture_add"
        android:layout_width="104dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/picture_add"
        app:layout_constraintBottom_toBottomOf="@+id/storyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/storyView"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>